{
  "permissions": {
    "allow": [
      "Bash(npm outdated *)",
      "Bash(npm audit *)",
      "Bash(npm run *)",
      "Bash(curl -s https://api.github.com/repos/actions/checkout/releases/latest)",
      "Bash(curl -s https://api.github.com/repos/actions/setup-node/releases/latest)",
      "Bash(curl -s https://api.github.com/repos/github/codeql-action/releases/latest)",
      "Bash(curl -s https://api.github.com/repos/Azure/static-web-apps-deploy/releases/latest)",
      "Bash(curl -s https://api.github.com/repos/github/codeql-action/releases)"
    ]
  }
}
